<!DOCTYPE html>
<html>
  <head>
    <title>MP3 Player</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- Reproductor -->
    <div class="player">
      <img id="song-image" src="assets/default-cover.jpg" class="album-cover">
      <h1 id="song-title">IVE - Off the Record</h1>
      
      <!-- Barra de progreso -->
      <div class="progress-container">
        <div class="progress-bar"></div>
      </div>
      
      <!-- Tiempo -->
      <div class="time-display">
        <span id="current-time">0:00</span> / 
        <span id="total-time">3:08</span>
      </div>

      <!-- Controles -->
      <div class="controls">
        <button id="prev-btn">⏮</button>
        <button id="play-btn">▶</button>
        <button id="next-btn">⏭</button>
      </div>
    </div>

    <script src="src/player.js"></script>
  </body>
</html>